/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0; }

article, header, footer, aside, figure, figcaption, nav, section {
  display: block; }

html {
  min-height: 100vh; }
  html body {
    min-height: 100%;
    position: relative; }

body {
  line-height: 1;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased; }

a {
  color: inherit;
  text-decoration: none; }

ul li {
  list-style: none; }

@font-face {
  font-family: 'Bebas';
  src: url("../fonts/BEBAS.ttf"); }
html body {
  font-family: Helvetica, sans-serif; }

/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent; }

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0; }
  .slick-list:focus {
    outline: none; }
  .slick-list.dragging {
    cursor: pointer;
    cursor: hand; }

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto; }
  .slick-track:before, .slick-track:after {
    content: "";
    display: table; }
  .slick-track:after {
    clear: both; }
  .slick-loading .slick-track {
    visibility: hidden; }

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none; }
  [dir="rtl"] .slick-slide {
    float: right; }
  .slick-slide img {
    display: block; }
  .slick-slide.slick-loading img {
    display: none; }
  .slick-slide.dragging img {
    pointer-events: none; }
  .slick-initialized .slick-slide {
    display: block; }
  .slick-loading .slick-slide {
    visibility: hidden; }
  .slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent; }

.slick-arrow.slick-hidden {
  display: none; }

@media only screen and (min-width: 900px) {
  .header {
    height: 75px;
    width: 100%;
    box-sizing: border-box; }
    .header .header-content {
      max-width: 940px;
      margin: 0 auto;
      box-sizing: border-box; }
      .header .header-content .logo {
        margin-top: 15px;
        display: inline-block;
        color: #e8663c;
        font-size: 36px;
        font-weight: bold;
        font-family: "Bebas", Helvetica, sans-serif; }
        .header .header-content .logo span {
          color: rgba(232, 102, 60, 0.6); }
      .header .header-content .nav {
        height: 75px;
        width: 60%;
        box-sizing: border-box;
        text-align: right;
        float: right; }
        .header .header-content .nav ul {
          margin-top: 26px;
          display: flex;
          justify-content: flex-end;
          flex-wrap: nowrap; }
          .header .header-content .nav ul li a {
            padding: 10px 10px 10px 11px;
            text-align: right;
            font-size: 16px;
            font-family: "Bebas", Helvetica, sans-serif;
            color: #b9b9b9;
            transition: all 300ms linear; }
          .header .header-content .nav ul li .active {
            color: #e8663c; }
          .header .header-content .nav ul li:hover a {
            color: rgba(232, 102, 60, 0.6); } }
@media only screen and (min-width: 900px) {
  .main-body {
    min-height: 900px;
    box-sizing: border-box;
    position: relative; }
    .main-body .color-banner {
      height: 60px;
      width: 100%;
      background-color: #f2ae9c;
      position: absolute;
      top: 0;
      z-index: -1; }
    .main-body .content {
      height: 100%;
      max-width: 940px;
      padding: 0 10px;
      margin: 0 auto;
      background-color: white; }
      .main-body .content .slider-container {
        position: relative; }
        .main-body .content .slider-container .slider {
          height: 395px;
          box-sizing: border-box; }
          .main-body .content .slider-container .slider .slide {
            height: 395px;
            width: 100%;
            position: relative; }
            .main-body .content .slider-container .slider .slide img {
              width: 100%;
              height: 100%; }
            .main-body .content .slider-container .slider .slide .slide-desc {
              width: 400px;
              position: absolute;
              top: 240px;
              left: 35px;
              background-color: rgba(232, 102, 60, 0.86);
              box-sizing: border-box;
              padding: 20px;
              color: white; }
              .main-body .content .slider-container .slider .slide .slide-desc .slide-heading {
                padding-bottom: 18px;
                font-size: 16px;
                font-family: "Bebas", Helvetica, sans-serif;
                letter-spacing: 0.11em; }
              .main-body .content .slider-container .slider .slide .slide-desc .slide-text {
                font-size: 12px;
                font-family: Arial, Helvetica, sans-serif;
                line-height: 1.5em; }
            .main-body .content .slider-container .slider .slide.one img {
              object-fit: cover; }
        .main-body .content .slider-container .slide-prev {
          position: absolute;
          top: calc(50% - (50px / 2));
          left: 0;
          padding-left: 25px;
          cursor: pointer; }
          .main-body .content .slider-container .slide-prev img {
            height: 50px;
            width: auto; }
        .main-body .content .slider-container .slide-next {
          position: absolute;
          top: calc(50% - (50px / 2));
          right: 0;
          padding-right: 25px;
          cursor: pointer; }
          .main-body .content .slider-container .slide-next img {
            height: 50px;
            width: auto; }
      .main-body .content .secondary-slider-container {
        height: auto;
        box-sizing: border-box;
        padding: 15px 0; }
        .main-body .content .secondary-slider-container .slider-nav .slide {
          display: inline-block;
          cursor: pointer; }
          .main-body .content .secondary-slider-container .slider-nav .slide .img-container {
            height: 140px;
            width: auto;
            margin: 0 15px 0 0;
            overflow: hidden;
            opacity: 0.7;
            transition: all 300ms linear; }
            .main-body .content .secondary-slider-container .slider-nav .slide .img-container img {
              height: 100%;
              width: auto; }
          .main-body .content .secondary-slider-container .slider-nav .slide.six .img-container {
            margin: 0 0 0 0; }
          .main-body .content .secondary-slider-container .slider-nav .slide.slick-current .img-container {
            opacity: 1; }
      .main-body .content .article-container {
        min-height: 300px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; }
        .main-body .content .article-container .article {
          height: 100%;
          width: 100%;
          box-sizing: border-box;
          position: relative; }
          .main-body .content .article-container .article .article-heading {
            display: flex;
            flex-wrap: nowrap;
            padding-top: 20px;
            padding-bottom: 35px; }
            .main-body .content .article-container .article .article-heading .article-img {
              margin-right: 23px; }
              .main-body .content .article-container .article .article-heading .article-img img {
                height: 40px;
                width: auto; }
            .main-body .content .article-container .article .article-heading p {
              font-size: 16px;
              line-height: 24px;
              color: #e8663c;
              font-family: "Bebas", Helvetica, sans-serif;
              letter-spacing: 1px; }
          .main-body .content .article-container .article .article-content {
            font-size: 12px;
            line-height: 18px;
            color: #414141;
            padding-right: 15px;
            padding-bottom: 20px; }
          .main-body .content .article-container .article .more {
            display: inline-block;
            padding: 13px;
            background-color: #e8663c;
            position: absolute;
            bottom: 0;
            left: 0;
            color: white;
            font-family: "Bebas", Helvetica, sans-serif; }
      .main-body .content .recent-works {
        margin-top: 35px;
        margin-bottom: 45px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: auto;
        grid-column-gap: 6px; }
        .main-body .content .recent-works .recent-heading {
          grid-column: 1 / span 4;
          background: url("../img/Line.png") center no-repeat;
          background-size: cover;
          height: 20px; }
          .main-body .content .recent-works .recent-heading p {
            background-color: white;
            height: 20px;
            font-size: 18px;
            color: #e8603c;
            display: inline-block;
            font-family: "Bebas", Helvetica, sans-serif;
            padding-right: 22px;
            padding-bottom: 3px; }
        .main-body .content .recent-works .item {
          min-height: 100px;
          margin-top: 25px;
          grid-row: 2;
          height: 100%;
          grid-column: auto;
          overflow: hidden; }
          .main-body .content .recent-works .item .recent-img {
            height: 180px;
            width: 100%;
            overflow: hidden; }
            .main-body .content .recent-works .item .recent-img img {
              object-fit: cover; }
          .main-body .content .recent-works .item .recent-desc {
            box-sizing: border-box;
            padding: 15px;
            border: 1px solid rgba(10, 10, 10, 0.5);
            border-top: 0px; }
            .main-body .content .recent-works .item .recent-desc p {
              font-size: 16px;
              line-height: 18px;
              color: #b9b9b9;
              font-family: "Bebas", Helvetica, sans-serif;
              padding-bottom: 6px; }
            .main-body .content .recent-works .item .recent-desc span {
              font-size: 11px;
              line-height: 18px;
              color: #e8663c;
              font-family: "Bebas", Helvetica, sans-serif; } }
@media only screen and (min-width: 900px) {
  .footer {
    height: 340px;
    width: 100%;
    box-sizing: border-box;
    position: relative; }
    .footer .color-banner {
      height: 100%;
      width: 100%;
      background-color: #f2ae9c;
      position: absolute;
      top: 0;
      z-index: -1; }
    .footer .footer-content {
      background-color: white;
      height: 100%;
      max-width: 940px;
      margin: 0 auto;
      padding: 0 10px; }
      .footer .footer-content .content-inner {
        height: 100%;
        width: 100%;
        background-color: rgba(232, 102, 60, 0.86);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        box-sizing: border-box;
        padding: 35px; }
        .footer .footer-content .content-inner .footer-article-heading {
          font-size: 20px;
          color: white;
          font-family: "Bebas", Helvetica, sans-serif;
          padding-bottom: 30px; }
        .footer .footer-content .content-inner .footer-article-text {
          font-size: 12px;
          color: white;
          line-height: 18px;
          padding-right: 20px; }
        .footer .footer-content .content-inner .social-media {
          margin-top: 20px;
          width: 70%;
          display: flex;
          flex-wrap: nowrap; }
          .footer .footer-content .content-inner .social-media img {
            padding: 0 2px;
            width: 30px;
            height: auto; } }

/*# sourceMappingURL=main.css.map */
