@media only screen and (min-width: 900px) {
    .main-body {
        min-height: 900px;
        box-sizing: border-box;
        position: relative;
        .color-banner {
            height: 60px;
            width: 100%;
            background-color: #f2ae9c;
            position: absolute;
            top: 0;
            z-index: -1;
        }
        .content {
            height: 100%;
            max-width: 940px;   
            padding: 0 10px;
            margin: 0 auto;
            background-color: white;
            .slider-container {
                position: relative;
                .slider {
                    height: 395px;
                    box-sizing: border-box;
                    .slide {
                        height: 395px;
                        width: 100%;
                        position: relative;
                        img {
                            width: 100%;
                            height: 100%;
                        }
                        .slide-desc {
                            width: 400px;
                            position: absolute;
                            top: 240px;
                            left: 35px;
                            background-color: rgba(232, 102, 60, 0.86);
                            box-sizing: border-box;
                            padding: 20px;
                            color: white;
                            .slide-heading {
                                padding-bottom: 18px;
                                font-size: 16px;
                                font-family: $headline-font;
                                letter-spacing: 0.11em;
                            }
                            .slide-text {
                                font-size: 12px;
                                font-family: Arial, Helvetica, sans-serif;
                                line-height: 1.5em;
                            }
                        }
                        &.one {
                            img {
                                object-fit: cover;
                            }
                        }
   
                        
                    } // slide
                }

                .slide-prev {
                    position: absolute;
                    top: calc(50% - (50px / 2));
                    left: 0;
                    padding-left: 25px;
                    cursor: pointer;
                    img {
                        height: 50px;
                        width: auto;
                    }
                }

                .slide-next {
                    position: absolute;
                    top: calc(50% - (50px / 2));
                    right: 0;
                    padding-right: 25px;
                    cursor: pointer;
                    img {
                        height: 50px;
                        width: auto;
                    }
                }
            } // slider container
            
            .secondary-slider-container {
                    height: auto;
                    box-sizing: border-box;
                    padding: 15px 0;
                    .slider-nav {
                        .slide {
                            display: inline-block;
                            cursor: pointer;
                            .img-container {
                                height: 140px;
                                width: auto;
                                margin: 0 15px 0 0;
                                overflow: hidden;
                                opacity: 0.7;
                                transition: all 300ms linear;
                                img {
                                    height: 100%;
                                    width: auto;
                                }
                            }
                            &.six {
                                .img-container {
                                    margin: 0 0 0 0;
                                }
                            }
                            &.slick-current {
                                .img-container {
                                    opacity: 1;
                                }
                            }
                        }
                    }
            } // secondary slider container
            .article-container {
                min-height: 300px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                .article {
                    height: 100%;
                    width: 100%;
                    box-sizing: border-box;
                    position: relative;
                    .article-heading {
                        display: flex;
                        flex-wrap: nowrap;
                        padding-top: 20px;
                        padding-bottom: 35px;
                        .article-img {
                            margin-right: 23px;
                            img {
                                height: 40px;
                                width: auto;
                            }
                        }
                        p {
                            font-size: 16px;
                            line-height: 24px;
                            color: rgb(232,102,60);
                            font-family: $headline-font;
                            letter-spacing: 1px;
                        }
                    }
                    .article-content {
                        font-size: 12px;
                        line-height: 18px;
                        color: rgb(65,65,65);
                        padding-right: 15px;
                        padding-bottom: 20px;
                    }
                    .more {
                        display: inline-block;
                        padding: 13px;
                        background-color: rgb(232,102,60);
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        color: white;
                        font-family: $headline-font;
                    }
                }
            } // article container
            .recent-works {
                margin-top:35px;
                margin-bottom: 45px;
                display: grid;
                grid-template-columns: repeat(4,1fr);
                grid-auto-rows: auto;
                grid-column-gap: 6px;
                .recent-heading {
                    grid-column: 1 / span 4;
                    background: url('../img/Line.png') center no-repeat;
                    background-size: cover;
                    height: 20px;
                        p {
                        background-color: white;
                        height: 20px;
                        font-size: 18px;
                        color: rgb(232,96,60);
                        display: inline-block;
                        font-family: $headline-font;
                        padding-right: 22px;
                        padding-bottom: 3px;
                        }
                }
                .item {
                    min-height: 100px;
                    margin-top: 25px;
                    grid-row: 2;
                    height: 100%;
                    grid-column: auto;
                    overflow: hidden;
                    .recent-img {
                        height: 180px;
                        width: 100%;
                        overflow: hidden;
                        img {
                            object-fit: cover;
                        }
                    }
                    .recent-desc {
                        box-sizing: border-box;
                        padding: 15px;
                        border: 1px solid rgba(10,10,10,0.5);
                        border-top: 0px;
                        p {
                        font-size: 16px;
                        line-height: 18px;
                        color: rgb(185,185,185);
                        font-family: $headline-font;
                        padding-bottom: 6px;
                        }
                        span {
                            font-size: 11px;
                            line-height: 18px;
                            color: rgb(232,102,60);
                            font-family: $headline-font;
                        }
                    }
                }
            } // recent-works
        }
    }
}