@media only screen and (min-width: 900px) {
    .footer {
        height: 340px;
        width: 100%;
        box-sizing: border-box;
        position: relative;
        .color-banner {
            height: 100%;
            width: 100%;
            background-color: #f2ae9c;
            position: absolute;
            top: 0;
            z-index: -1;
        }
        .footer-content {
            background-color: white;
            height: 100%;
            max-width: 940px;
            margin: 0 auto;
            padding: 0 10px;
            .content-inner {
                height: 100%;
                width: 100%;
                background-color:rgba(232, 102, 60, 0.86);
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                box-sizing: border-box;
                padding: 35px;
                .footer-article-heading {
                    font-size: 20px;
                    color: rgb(255,255,255);
                    font-family: $headline-font;
                    padding-bottom: 30px;
                }
                .footer-article-text {
                    font-size: 12px;
                    color: rgb(255,255,255);
                    line-height: 18px;
                    padding-right: 20px;
                }
                .social-media {
                        margin-top: 20px;
                        width: 70%; 
                        display: flex; 
                        flex-wrap: nowrap;
                        img {
                            padding: 0 2px;
                            width: 30px;
                            height: auto;
                        }
                    }
            }
        }
    }
}