@media only screen and (min-width: 900px) {
    .header {
        height: 75px;
        width: 100%;
        box-sizing: border-box;
        .header-content {
            max-width: 940px;
            margin: 0 auto;
            box-sizing: border-box;
            .logo {
                margin-top: 15px;
                display: inline-block;
                color: rgb(232,102,60);
                font-size: 36px;
                font-weight: bold;
                font-family: $headline-font;
                span {
                    color: rgba(232,102,60,0.6);
                }
            }

            .nav {
                height: 75px;
                width: 60%;
                box-sizing: border-box;
                text-align: right;
                float: right;
                ul {
                    margin-top: 26px;
                    display: flex;
                    justify-content: flex-end;
                    flex-wrap: nowrap;
                    li {
                        
                        a {
                            padding: 10px 10px 10px 11px;
                            text-align: right;
                            font-size: 16px;
                            font-family: $headline-font;
                            color: rgb(185,185,185);
                            transition: all 300ms linear;
                        }
                        .active {
                            color: rgb(232,102,60);
                        }

                        &:hover {
                            a {
                                color: rgba(232,102,60,0.6);
                            }
                        }
                    }
                }
            }
        }
    }
}